<?xml version='1.1' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.triggers.SCMTrigger_-SCMTriggerCause/>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <hudson.triggers.SCMTrigger_-BuildAction/>
    <org.jenkinsci.plugins.multiplescms.MultiSCMRevisionState plugin="multiple-scms@0.6">
      <revisionStates/>
    </org.jenkinsci.plugins.multiplescms.MultiSCMRevisionState>
    <hudson.plugins.git.util.BuildData plugin="git@3.8.0">
      <buildsByBranchName>
        <entry>
          <string>refs/remotes/origin/master</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@2.7.1">
              <sha1>50a453294374cc919fce4838225d65c9ea6abdf1</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>refs/remotes/origin/master</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision reference="../marked"/>
            <hudsonBuildNumber>54</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry/hudson.plugins.git.util.Build"/>
      <remoteUrls>
        <string>https://github.com/nixvipin/myscripts.git</string>
      </remoteUrls>
    </hudson.plugins.git.util.BuildData>
    <hudson.plugins.git.GitTagAction plugin="git@3.8.0">
      <tags class="hudson.util.CopyOnWriteMap$Tree">
        <entry>
          <string>refs/remotes/origin/master</string>
          <list/>
        </entry>
      </tags>
      <ws>/data/workspace/My_Project_Main</ws>
    </hudson.plugins.git.GitTagAction>
    <hudson.plugins.git.util.BuildData plugin="git@3.8.0">
      <buildsByBranchName>
        <entry>
          <string>refs/remotes/origin/master</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@2.7.1">
              <sha1>3f7cf93eb22b31aa7d0985d4f2d3a95597440691</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>refs/remotes/origin/master</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision reference="../marked"/>
            <hudsonBuildNumber>54</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry/hudson.plugins.git.util.Build"/>
      <remoteUrls>
        <string>https://github.com/nixvipin/myproject.git</string>
      </remoteUrls>
      <index>2</index>
    </hudson.plugins.git.util.BuildData>
    <com.sonyericsson.rebuild.RebuildAction plugin="rebuild@1.28"/>
    <hudson.plugins.parameterizedtrigger.CapturedEnvironmentAction plugin="parameterized-trigger@2.35.2">
      <env serialization="custom">
        <unserializable-parents/>
        <tree-map>
          <default>
            <comparator class="hudson.util.CaseInsensitiveComparator"/>
          </default>
          <int>52</int>
          <string>_</string>
          <string>/data/jdk1.8/bin/java</string>
          <string>BUILD_DISPLAY_NAME</string>
          <string>#54</string>
          <string>BUILD_ID</string>
          <string>54</string>
          <string>BUILD_NUMBER</string>
          <string>54</string>
          <string>BUILD_TAG</string>
          <string>jenkins-My_Project_Main-54</string>
          <string>BUILD_URL</string>
          <string>http://35.165.237.227:8002/jenkins/job/My_Project_Main/54/</string>
          <string>CLASSPATH</string>
          <string></string>
          <string>EXECUTOR_NUMBER</string>
          <string>0</string>
          <string>GIT_BRANCH</string>
          <string>origin/master</string>
          <string>GIT_BRANCH_1</string>
          <string>origin/master</string>
          <string>GIT_COMMIT</string>
          <string>50a453294374cc919fce4838225d65c9ea6abdf1</string>
          <string>GIT_COMMIT_1</string>
          <string>3f7cf93eb22b31aa7d0985d4f2d3a95597440691</string>
          <string>GIT_PREVIOUS_COMMIT</string>
          <string>7c353c88bb577d3fea631fea9b9821b095c1435a</string>
          <string>GIT_PREVIOUS_COMMIT_1</string>
          <string>3f7cf93eb22b31aa7d0985d4f2d3a95597440691</string>
          <string>GIT_PREVIOUS_SUCCESSFUL_COMMIT</string>
          <string>7c353c88bb577d3fea631fea9b9821b095c1435a</string>
          <string>GIT_PREVIOUS_SUCCESSFUL_COMMIT_1</string>
          <string>3f7cf93eb22b31aa7d0985d4f2d3a95597440691</string>
          <string>GIT_URL</string>
          <string>https://github.com/nixvipin/myscripts.git</string>
          <string>GIT_URL_1</string>
          <string>https://github.com/nixvipin/myproject.git</string>
          <string>HOME</string>
          <string>/home/centos</string>
          <string>HUDSON_HOME</string>
          <string>/root/.jenkins</string>
          <string>HUDSON_SERVER_COOKIE</string>
          <string>5159ad302a4d9708</string>
          <string>HUDSON_URL</string>
          <string>http://35.165.237.227:8002/jenkins/</string>
          <string>JAVA_HOME</string>
          <string>/data/jdk1.8</string>
          <string>JENKINS_HOME</string>
          <string>/root/.jenkins</string>
          <string>JENKINS_SERVER_COOKIE</string>
          <string>5159ad302a4d9708</string>
          <string>JENKINS_URL</string>
          <string>http://35.165.237.227:8002/jenkins/</string>
          <string>JOB_BASE_NAME</string>
          <string>My_Project_Main</string>
          <string>JOB_DISPLAY_URL</string>
          <string>http://35.165.237.227:8002/jenkins/job/My_Project_Main/display/redirect</string>
          <string>JOB_NAME</string>
          <string>My_Project_Main</string>
          <string>JOB_URL</string>
          <string>http://35.165.237.227:8002/jenkins/job/My_Project_Main/</string>
          <string>LANG</string>
          <string>en_US.UTF-8</string>
          <string>LESSOPEN</string>
          <string>||/usr/bin/lesspipe.sh %s</string>
          <string>LOGNAME</string>
          <string>centos</string>
          <string>MAIL</string>
          <string>/var/mail/centos</string>
          <string>NODE_LABELS</string>
          <string>server_172.31.30.44</string>
          <string>NODE_NAME</string>
          <string>server_172.31.30.44</string>
          <string>OLDPWD</string>
          <string>/home/centos</string>
          <string>PATH</string>
          <string>/usr/local/bin:/usr/bin</string>
          <string>PWD</string>
          <string>/home/centos</string>
          <string>RUN_CHANGES_DISPLAY_URL</string>
          <string>http://35.165.237.227:8002/jenkins/job/My_Project_Main/54/display/redirect?page=changes</string>
          <string>RUN_DISPLAY_URL</string>
          <string>http://35.165.237.227:8002/jenkins/job/My_Project_Main/54/display/redirect</string>
          <string>SELINUX_LEVEL_REQUESTED</string>
          <string></string>
          <string>SELINUX_ROLE_REQUESTED</string>
          <string></string>
          <string>SELINUX_USE_CURRENT_RANGE</string>
          <string></string>
          <string>SHELL</string>
          <string>/bin/bash</string>
          <string>SHLVL</string>
          <string>1</string>
          <string>SSH_CLIENT</string>
          <string>172.31.31.22 42106 22</string>
          <string>SSH_CONNECTION</string>
          <string>172.31.31.22 42106 172.31.30.44 22</string>
          <string>USER</string>
          <string>centos</string>
          <string>WORKSPACE</string>
          <string>/data/workspace/My_Project_Main</string>
          <string>XDG_RUNTIME_DIR</string>
          <string>/run/user/1000</string>
          <string>XDG_SESSION_ID</string>
          <string>7</string>
        </tree-map>
        <hudson.EnvVars>
          <default>
            <platform>UNIX</platform>
          </default>
        </hudson.EnvVars>
      </env>
    </hudson.plugins.parameterizedtrigger.CapturedEnvironmentAction>
  </actions>
  <queueId>94</queueId>
  <timestamp>1525165209143</timestamp>
  <startTime>1525165209185</startTime>
  <result>FAILURE</result>
  <duration>31587</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn>server_172.31.30.44</builtOn>
  <workspace>/data/workspace/My_Project_Main</workspace>
  <hudsonVersion>2.118</hudsonVersion>
  <scm class="org.jenkinsci.plugins.multiplescms.MultiSCMChangeLogParser" plugin="multiple-scms@0.6">
    <scmLogParsers>
      <entry>
        <string>git https://github.com/nixvipin/myproject.git</string>
        <hudson.plugins.git.GitChangeLogParser plugin="git@3.8.0">
          <authorOrCommitter>false</authorOrCommitter>
        </hudson.plugins.git.GitChangeLogParser>
      </entry>
      <entry>
        <string>git https://github.com/nixvipin/myscripts.git</string>
        <hudson.plugins.git.GitChangeLogParser plugin="git@3.8.0">
          <authorOrCommitter>false</authorOrCommitter>
        </hudson.plugins.git.GitChangeLogParser>
      </entry>
    </scmLogParsers>
    <scmDisplayNames>
      <entry>
        <string>git https://github.com/nixvipin/myproject.git</string>
        <string>Git (git https://github.com/nixvipin/myproject.git)</string>
      </entry>
      <entry>
        <string>git https://github.com/nixvipin/myscripts.git</string>
        <string>Git (git https://github.com/nixvipin/myscripts.git)</string>
      </entry>
    </scmDisplayNames>
    <scmRepositoryBrowsers>
      <entry>
        <string>git https://github.com/nixvipin/myproject.git</string>
        <null/>
      </entry>
      <entry>
        <string>git https://github.com/nixvipin/myscripts.git</string>
        <null/>
      </entry>
    </scmRepositoryBrowsers>
  </scm>
  <culprits class="com.google.common.collect.RegularImmutableSortedSet">
    <string>nix.vipin</string>
  </culprits>
</build>